.overview-box-currency {
	font-size: 18px;
    font-weight: bold;
}
.box-container {
  position: relative;
  height: 150px;
  padding: 45px 0;
}

.box-swap {
  position: absolute;
  text-align: center;
  width: 150px;
  height: 60px;
  padding: 15px 35px;
  line-height: 30px;

  &.static-block {
    transition: all 0.3s ease-out;
  }
}

.bg-success {
    background-color: #4dbd74!important;
}
.bg-info {
    background-color: #63c2de!important;
}
.box-grid {
  margin: 0;
  width: 100%;
  height: 780px;
}
mat-sidenav-container {
  margin: 0;
  width: 100%;
  height: 100%;
}

mat-sidenav {
  overflow-x: hidden;
  display: grid;
  grid-gap: 8px;
  grid-template-columns: 1fr 1fr;
  width: 50%;
  max-width: 600px;
  min-width: 400px;
  padding: 8px;
  align-items: center;
}

mat-sidenav .cols-2 {
  grid-column: 1/3;
}

mat-sidenav mat-checkbox {
  padding-top: 5px;
  padding-bottom: 5px;
}

mat-sidenav .add-button {
  justify-self: end;
}
.mat-icon-button {
  width: 20px !important;
  height: 20px !important;
  line-height: 20px !important;
  border-radius: unset !important;
  background: transparent;
}
.mat-icon {
  width: 25px !important;
  height: 25px !important;
}
.sidenav-fab {
  position: absolute;
  z-index: 5;
}

gridster-item div.button-holder {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

gridster-item .item-buttons {
  position: absolute;
  top: 0;
  right: 5px;
}

gridster-item .gridster-item-content {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
}

:host {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.destroy-button {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 100;
}
